[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'main.blg'
[123] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[124] Biber.pm:333> INFO - Reading 'main.bcf'
[191] Biber.pm:635> INFO - Found 22 citekeys in bib section 0
[347] Biber.pm:3051> INFO - Processing section 0
[546] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[550] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[553] bibtex.pm:864> INFO - Found BibTeX data source 'bibliografia.bib'
[657] Utils.pm:144> WARN - The field 'journaltitle' in entry 'Jarek:2014' cannot be null, deleting it
[918] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[918] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[918] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[918] Biber.pm:2932> INFO - No sort tailoring available for locale 'it-IT'
[980] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'latin1'
[985] bbl.pm:606> INFO - Output to main.bbl
[985] Biber.pm:106> INFO - WARNINGS: 1
