[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'main.blg'
[38] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[39] Biber.pm:333> INFO - Reading 'main.bcf'
[106] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[138] Biber.pm:3051> INFO - Processing section 0
[166] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[170] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:864> INFO - Found BibTeX data source 'bibliografia.bib'
[183] Utils.pm:144> WARN - I didn't find a database entry for 'Michael J. Flynn' (section 0)
[183] Utils.pm:144> WARN - I didn't find a database entry for 'IBM' (section 0)
[183] Utils.pm:144> WARN - I didn't find a database entry for 'NVIDIA Corporation' (section 0)
[229] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[229] Biber.pm:2932> INFO - No sort tailoring available for locale 'it-IT'
[239] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'latin1'
[240] bbl.pm:606> INFO - Output to main.bbl
[241] Biber.pm:106> INFO - WARNINGS: 3
