% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{ITPC:2003}{book}{}
      \name{labelname}{4}{}{%
        {{hash=3b43b22552a999e767df2aa67709b0b2}{Ananth}{A\bibinitperiod}{Grama}{G\bibinitperiod}{}{}{}{}}%
        {{hash=c8204e88a301c9806004751256ebd933}{Anshul}{A\bibinitperiod}{Gupta}{G\bibinitperiod}{}{}{}{}}%
        {{hash=054fe76e5207955d5feceaecd970fae5}{George}{G\bibinitperiod}{Karypis}{K\bibinitperiod}{}{}{}{}}%
        {{hash=4cb05a3dbfc56e66c0ac02780bf44774}{Vipin}{V\bibinitperiod}{Kumar}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=3b43b22552a999e767df2aa67709b0b2}{Ananth}{A\bibinitperiod}{Grama}{G\bibinitperiod}{}{}{}{}}%
        {{hash=c8204e88a301c9806004751256ebd933}{Anshul}{A\bibinitperiod}{Gupta}{G\bibinitperiod}{}{}{}{}}%
        {{hash=054fe76e5207955d5feceaecd970fae5}{George}{G\bibinitperiod}{Karypis}{K\bibinitperiod}{}{}{}{}}%
        {{hash=4cb05a3dbfc56e66c0ac02780bf44774}{Vipin}{V\bibinitperiod}{Kumar}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{2dc23eedfe5c8baf86a7b24c843ae983}
      \strng{fullhash}{4d7950d96feaa4edae218f855416cee4}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labeltitle}{Introduction to Parallel Computing, Second Edition}
      \field{title}{Introduction to Parallel Computing, Second Edition}
      \field{year}{2003}
    \endentry
    \entry{SCIARA:2001}{article}{}
      \name{labelname}{4}{}{%
        {{hash=107449e76d00693725d0bafd73b726ca}{Barca}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f9588a822fd9e52d13f1817035119320}{Crisci}{C\bibinitperiod}{G.\bibnamedelimi M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=afb86e65d1600291818e4f2a62987f53}{Gregorio}{G\bibinitperiod}{S.\bibnamedelimi Di}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=eae2fe8fd9b08ec45380a8e96d1caf3b}{Nicoletta}{N\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=107449e76d00693725d0bafd73b726ca}{Barca}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f9588a822fd9e52d13f1817035119320}{Crisci}{C\bibinitperiod}{G.\bibnamedelimi M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=afb86e65d1600291818e4f2a62987f53}{Gregorio}{G\bibinitperiod}{S.\bibnamedelimi Di}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=eae2fe8fd9b08ec45380a8e96d1caf3b}{Nicoletta}{N\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5820a8c4d230ed8a73c28a438c3ac85c}
      \strng{fullhash}{b6b21fc4c68fd3c7c74b77cbbf49e481}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labeltitle}{Cellular automata for simulating lava flows: A method and examples of the Etnean eruptions}
      \field{journaltitle}{Transport Theory and Statistical Physics}
      \field{number}{1-3}
      \field{title}{Cellular automata for simulating lava flows: A method and examples of the Etnean eruptions}
      \field{volume}{23}
      \field{year}{1994}
      \field{pages}{195\bibrangedash 232}
    \endentry
    \entry{CHAG:2009}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=42e9b1d1b3c04d5f963b8a502faf0c5e}{Billeter}{B\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=23c05ee8f0cff0af3f9dc13c69f05de3}{Olsson}{O\bibinitperiod}{Ola}{O\bibinitperiod}{}{}{}{}}%
        {{hash=78031f7fb111dd158174eb4f147dde1e}{Assarsson}{A\bibinitperiod}{Ulf}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=42e9b1d1b3c04d5f963b8a502faf0c5e}{Billeter}{B\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=23c05ee8f0cff0af3f9dc13c69f05de3}{Olsson}{O\bibinitperiod}{Ola}{O\bibinitperiod}{}{}{}{}}%
        {{hash=78031f7fb111dd158174eb4f147dde1e}{Assarsson}{A\bibinitperiod}{Ulf}{U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{af3c7b205a31ac2200d8087c840d74d7}
      \strng{fullhash}{af3c7b205a31ac2200d8087c840d74d7}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labeltitle}{{Chag::pp website}}
      \field{howpublished}{\url{http://www.cse.chalmers.se/~billeter/pub/pp}}
      \field{note}{[Online; accessed 09-April-2015]}
      \field{title}{{Chag::pp website}}
      \field{year}{2009}
    \endentry
    \entry{STREAM:2009}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=42e9b1d1b3c04d5f963b8a502faf0c5e}{Billeter}{B\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=23c05ee8f0cff0af3f9dc13c69f05de3}{Olsson}{O\bibinitperiod}{Ola}{O\bibinitperiod}{}{}{}{}}%
        {{hash=78031f7fb111dd158174eb4f147dde1e}{Assarsson}{A\bibinitperiod}{Ulf}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=42e9b1d1b3c04d5f963b8a502faf0c5e}{Billeter}{B\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=23c05ee8f0cff0af3f9dc13c69f05de3}{Olsson}{O\bibinitperiod}{Ola}{O\bibinitperiod}{}{}{}{}}%
        {{hash=78031f7fb111dd158174eb4f147dde1e}{Assarsson}{A\bibinitperiod}{Ulf}{U\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{af3c7b205a31ac2200d8087c840d74d7}
      \strng{fullhash}{af3c7b205a31ac2200d8087c840d74d7}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labeltitle}{Efficient stream compaction on wide SIMD many-core architectures}
      \field{booktitle}{Proceedings of the Conference on High Performance Graphics 2009}
      \field{title}{Efficient stream compaction on wide SIMD many-core architectures}
      \field{year}{2009}
    \endentry
    \entry{CTD}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{Corporation}{C\bibinitperiod}{NVIDIA}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{Corporation}{C\bibinitperiod}{NVIDIA}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{{CUDA toolkit documentation}}
      \field{howpublished}{\url{http://docs.nvidia.com/cuda/}}
      \field{note}{[Online; accessed 12-April-2015]}
      \field{title}{{CUDA toolkit documentation}}
    \endentry
    \entry{THR}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{Corporation}{C\bibinitperiod}{NVIDIA}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{Corporation}{C\bibinitperiod}{NVIDIA}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{{Thrust documentation website}}
      \field{howpublished}{\url{http://docs.nvidia.com/cuda/thrust/}}
      \field{note}{[Online; accessed 12-April-2015]}
      \field{title}{{Thrust documentation website}}
    \endentry
    \entry{CUDA:2012}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=54d7443ab4a32f70804c06d30f2b21b4}{Corporation}{C\bibinitperiod}{Nvidia}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=54d7443ab4a32f70804c06d30f2b21b4}{Corporation}{C\bibinitperiod}{Nvidia}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{54d7443ab4a32f70804c06d30f2b21b4}
      \strng{fullhash}{54d7443ab4a32f70804c06d30f2b21b4}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{CUDA Dynamic Parallelism, Programming guide}
      \field{title}{CUDA Dynamic Parallelism, Programming guide}
    \endentry
    \entry{CUDA_APP:2015}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=54d7443ab4a32f70804c06d30f2b21b4}{Corporation}{C\bibinitperiod}{Nvidia}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=54d7443ab4a32f70804c06d30f2b21b4}{Corporation}{C\bibinitperiod}{Nvidia}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{54d7443ab4a32f70804c06d30f2b21b4}
      \strng{fullhash}{54d7443ab4a32f70804c06d30f2b21b4}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{GPU-Accelerated applications}
      \field{title}{GPU-Accelerated applications}
      \field{year}{2015}
    \endentry
    \entry{CUDA:2007}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=54d7443ab4a32f70804c06d30f2b21b4}{Corporation}{C\bibinitperiod}{Nvidia}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=54d7443ab4a32f70804c06d30f2b21b4}{Corporation}{C\bibinitperiod}{Nvidia}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{54d7443ab4a32f70804c06d30f2b21b4}
      \strng{fullhash}{54d7443ab4a32f70804c06d30f2b21b4}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{NVIDIA CUDA Compute Unified Device Architecture Programming Guide}
      \field{title}{NVIDIA CUDA Compute Unified Device Architecture Programming Guide}
    \endentry
    \entry{Dambrosio:2003}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=1d16fd0243d55492df12f531ef18ff3b}{D.}{D\bibinitperiod}{D'Ambrosio}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1d16fd0243d55492df12f531ef18ff3b}{D.}{D\bibinitperiod}{D'Ambrosio}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universita' della Calabria}%
      }
      \strng{namehash}{1d16fd0243d55492df12f531ef18ff3b}
      \strng{fullhash}{1d16fd0243d55492df12f531ef18ff3b}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Automi Cellulari nella modellizzazione di fenomeni complessi macroscopici e loro ottimizzazione con Algoritmi Genetici}
      \field{title}{Automi Cellulari nella modellizzazione di fenomeni complessi macroscopici e loro ottimizzazione con Algoritmi Genetici}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{LIFE:1970}{article}{}
      \name{labelname}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{Gardner}{G\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{Gardner}{G\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{Mathematical games: The fantastic combinations of John Conway's new solitaire game "life"}
      \field{journaltitle}{Scientific American}
      \field{title}{Mathematical games: The fantastic combinations of John Conway's new solitaire game "life"}
      \field{year}{1970}
    \endentry
    \entry{CAMELOT:1996}{article}{}
      \name{labelname}{5}{}{%
        {{hash=a41b0aa1a357eb4c8e996624aabf2273}{Giandomenico}{G\bibinitperiod}{Spezzano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=520b3294b7b298600f0b285f176a1e83}{Domenico}{D\bibinitperiod}{Talia}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d10c14c3fe3610072ab083771adab62d}{Salvatore}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=d2b264b8c5b951dc12dc512da93c3449}{Rocco}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f78afa3798253f14d6f4aa118312cf49}{William}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=a41b0aa1a357eb4c8e996624aabf2273}{Giandomenico}{G\bibinitperiod}{Spezzano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=520b3294b7b298600f0b285f176a1e83}{Domenico}{D\bibinitperiod}{Talia}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d10c14c3fe3610072ab083771adab62d}{Salvatore}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=d2b264b8c5b951dc12dc512da93c3449}{Rocco}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f78afa3798253f14d6f4aa118312cf49}{William}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a0c94bdb4658b917aff2c87d0d9a352b}
      \strng{fullhash}{e8a8007deabbedefcce65db4c4016f16}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{A parallel cellular tool for interactive modeling and simulation}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{title}{A parallel cellular tool for interactive modeling and simulation}
      \field{year}{1996}
    \endentry
    \entry{SCIARA:2004}{article}{}
      \name{labelname}{4}{}{%
        {{hash=f6e8d3fe0a94102133ef41b7f30e96c4}{G.M.}{G\bibinitperiod}{Crisci}{C\bibinitperiod}{}{}{}{}}%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=cb8b1336efcbd10a43dc6dce430e7406}{R.}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cc9db86fddf478d630e9b14276ebba14}{W.}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=f6e8d3fe0a94102133ef41b7f30e96c4}{G.M.}{G\bibinitperiod}{Crisci}{C\bibinitperiod}{}{}{}{}}%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=cb8b1336efcbd10a43dc6dce430e7406}{R.}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cc9db86fddf478d630e9b14276ebba14}{W.}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{07f8e454d7bd383b8a1945f9132859c6}
      \strng{fullhash}{026b96a34d96c6af0563d13c42437f9c}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{The simulation model SCIARA: the 1991 and 2001 at Mount Etna}
      \field{journaltitle}{Journal of Vulcanogy and Geothermal Research}
      \field{title}{The simulation model SCIARA: the 1991 and 2001 at Mount Etna}
      \field{year}{2004}
    \endentry
    \entry{Kartashev}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=4827598ba715a0b39a450c46dfbd4397}{P.}{P\bibinitperiod}{Kartashev}{K\bibinitperiod}{}{}{}{}}%
        {{hash=1489b2babfaac7379e28b8704fd69dd3}{V.}{V\bibinitperiod}{Nazaruk}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4827598ba715a0b39a450c46dfbd4397}{P.}{P\bibinitperiod}{Kartashev}{K\bibinitperiod}{}{}{}{}}%
        {{hash=1489b2babfaac7379e28b8704fd69dd3}{V.}{V\bibinitperiod}{Nazaruk}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bf33c4d725e1571e3ef2d8942db9bdf8}
      \strng{fullhash}{bf33c4d725e1571e3ef2d8942db9bdf8}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Analysis of GPGPU Platforms Efficiency in General-Purpose Computations}
      \field{title}{Analysis of GPGPU Platforms Efficiency in General-Purpose Computations}
    \endentry
    \entry{Jarek:2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a301b75d6b625377c7b4b1f069da342b}{Pawel\bibnamedelima Kleczek}{P\bibinitperiod\bibinitdelim K\bibinitperiod}{Jaroslaw\bibnamedelima Was}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a301b75d6b625377c7b4b1f069da342b}{Pawel\bibnamedelima Kleczek}{P\bibinitperiod\bibinitdelim K\bibinitperiod}{Jaroslaw\bibnamedelima Was}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a301b75d6b625377c7b4b1f069da342b}
      \strng{fullhash}{a301b75d6b625377c7b4b1f069da342b}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Simulation of Pedestrians Behavior in a Shopping Mall}
      \field{title}{Simulation of Pedestrians Behavior in a Shopping Mall}
      \field{year}{2014}
    \endentry
    \entry{OpenGL:2004}{book}{}
      \name{labelname}{2}{}{%
        {{hash=2d098235b225b656a218b3f06b99c8ce}{Richard\bibnamedelima S.}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{Wright}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3d93fb079c56a91be2b8b9b10fe0a111}{Benjamin}{B\bibinitperiod}{Lipchak}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2d098235b225b656a218b3f06b99c8ce}{Richard\bibnamedelima S.}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{Wright}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3d93fb079c56a91be2b8b9b10fe0a111}{Benjamin}{B\bibinitperiod}{Lipchak}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Sams Publishing}%
      }
      \strng{namehash}{5511dc16a4c85850b86a719ec90e84ca}
      \strng{fullhash}{5511dc16a4c85850b86a719ec90e84ca}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{OpenGL SuperBible, Third Edition}
      \field{title}{OpenGL SuperBible, Third Edition}
      \field{year}{2004}
    \endentry
    \entry{DiGregorio:1975}{article}{}
      \name{labelname}{2}{}{%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=9109a6a661d80ec380c9166fe38e660c}{G.}{G\bibinitperiod}{Trautteur.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=9109a6a661d80ec380c9166fe38e660c}{G.}{G\bibinitperiod}{Trautteur.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{686d463f6a626d6c8df98b1b10d4746a}
      \strng{fullhash}{686d463f6a626d6c8df98b1b10d4746a}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{On reversibility in Cellular Automata}
      \field{journaltitle}{Journal of Computer and System Science}
      \field{title}{On reversibility in Cellular Automata}
      \field{year}{1975}
    \endentry
    \entry{TRAFFIC:1996}{article}{}
      \name{labelname}{6}{}{%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=6baea4e45ff62e988be1754ab8bd8994}{D.C.}{D\bibinitperiod}{Festa}{F\bibinitperiod}{}{}{}{}}%
        {{hash=cb8b1336efcbd10a43dc6dce430e7406}{R.}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cc9db86fddf478d630e9b14276ebba14}{W.}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
        {{hash=79601deb59bc53271f4f59df574d562a}{G.}{G\bibinitperiod}{Spezzano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bb8de9d1c71beead9cde663d6feff230}{Talia}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=6baea4e45ff62e988be1754ab8bd8994}{D.C.}{D\bibinitperiod}{Festa}{F\bibinitperiod}{}{}{}{}}%
        {{hash=cb8b1336efcbd10a43dc6dce430e7406}{R.}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cc9db86fddf478d630e9b14276ebba14}{W.}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
        {{hash=79601deb59bc53271f4f59df574d562a}{G.}{G\bibinitperiod}{Spezzano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bb8de9d1c71beead9cde663d6feff230}{Talia}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c2109ee5e64f0100b99649faa0740123}
      \strng{fullhash}{70b0373f86667187931718d46d362f4a}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{A microscopic freeway traffic simulator on a highly parallel system}
      \field{journaltitle}{Parallel Computing: State-of-the-Art and Perspectives}
      \field{title}{A microscopic freeway traffic simulator on a highly parallel system}
      \field{year}{1996}
    \endentry
    \entry{SCIDDICA:1999}{article}{}
      \name{labelname}{5}{}{%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=cb8b1336efcbd10a43dc6dce430e7406}{R.}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6f9c50ea6c2fa4398d8f4e82a73cef25}{C.}{C\bibinitperiod}{Siciliano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=58c205551b9688320e674b92e2c3a886}{M.}{M\bibinitperiod}{Sorriso-Valvo}{S\bibinithyphendelim V\bibinitperiod}{}{}{}{}}%
        {{hash=cc9db86fddf478d630e9b14276ebba14}{W.}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=80cb5851d463df70fb9cc602f789f349}{S.}{S\bibinitperiod}{Di\bibnamedelima Gregorio}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=cb8b1336efcbd10a43dc6dce430e7406}{R.}{R\bibinitperiod}{Rongo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6f9c50ea6c2fa4398d8f4e82a73cef25}{C.}{C\bibinitperiod}{Siciliano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=58c205551b9688320e674b92e2c3a886}{M.}{M\bibinitperiod}{Sorriso-Valvo}{S\bibinithyphendelim V\bibinitperiod}{}{}{}{}}%
        {{hash=cc9db86fddf478d630e9b14276ebba14}{W.}{W\bibinitperiod}{Spataro}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c2109ee5e64f0100b99649faa0740123}
      \strng{fullhash}{f0dede5f35476606111bea283eeab917}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Mount Ontake landslide simulation by the cellular automata model SCIDDICA-3}
      \field{journaltitle}{Physics and Chemistry of the Earth}
      \field{title}{Mount Ontake landslide simulation by the cellular automata model SCIDDICA-3}
      \field{year}{1999,}
    \endentry
    \entry{Wolfram:2002}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0027a4b877692c5a2fc5242a5929f68e}{S.}{S\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0027a4b877692c5a2fc5242a5929f68e}{S.}{S\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wolfram Media Inc}%
      }
      \strng{namehash}{0027a4b877692c5a2fc5242a5929f68e}
      \strng{fullhash}{0027a4b877692c5a2fc5242a5929f68e}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{A new kind of Science}
      \field{title}{A new kind of Science}
      \field{year}{2002}
    \endentry
    \entry{Wolfram:1983}{article}{}
      \name{labelname}{1}{}{%
        {{hash=0027a4b877692c5a2fc5242a5929f68e}{S.}{S\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0027a4b877692c5a2fc5242a5929f68e}{S.}{S\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0027a4b877692c5a2fc5242a5929f68e}
      \strng{fullhash}{0027a4b877692c5a2fc5242a5929f68e}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Statistical mechanics of cellular automata}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{title}{Statistical mechanics of cellular automata}
      \field{year}{1983}
    \endentry
    \entry{FIRE:2004}{incollection}{}
      \name{labelname}{1}{}{%
        {{hash=7b86bba56da877e581df6d214f45662b}{Trunfio}{T\bibinitperiod}{Giuseppe\bibnamedelima A}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7b86bba56da877e581df6d214f45662b}{Trunfio}{T\bibinitperiod}{Giuseppe\bibnamedelima A}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7b86bba56da877e581df6d214f45662b}
      \strng{fullhash}{7b86bba56da877e581df6d214f45662b}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{Predicting wildfire spreading through a hexagonal cellular automata model}
      \field{booktitle}{Cellular Automata}
      \field{title}{Predicting wildfire spreading through a hexagonal cellular automata model}
      \field{year}{2004}
      \field{pages}{385\bibrangedash 394}
    \endentry
  \endsortlist
\endrefsection
\endinput

