\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\abx@aux@cite{CUDA_APP:2015}
\abx@aux@cite{Dambrosio:2003}
\abx@aux@cite{Jarek:2014}
\abx@aux@cite{SCIDDICA:1999}
\abx@aux@cite{SCIARA:2004}
\abx@aux@cite{CAMELOT:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il calcolo parallelo}{16}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Il calcolo parallelo}{{1}{16}{Il calcolo parallelo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{16}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tassonomia di Flynn}{17}{section.1.2}}
\newlabel{par:flynn}{{1.2}{17}{Tassonomia di Flynn}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelli di comunicazione}{18}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memoria condivisa}{18}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia di Flynn}}{18}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flynn}{{1.1}{18}{Tassonomia di Flynn}{figure.caption.8}{}}
\newlabel{fig:uma}{{1.2a}{19}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:uma}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:numa}{{1.2b}{19}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:numa}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UMA e NUMA}}{19}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UMA.}}}{19}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NUMA.}}}{19}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memoria distribuita}{19}{subsection.1.3.2}}
\abx@aux@cite{ITPC:2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sistemi ibridi}{20}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progettazione di un algoritmo parallelo}{20}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tecniche di decomposizione}{21}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema Ibrido}}{21}{figure.caption.10}}
\newlabel{fig:hybrid_model}{{1.3}{21}{Sistema Ibrido}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di decomposizione}}{22}{figure.caption.11}}
\newlabel{fig:matrix_dec}{{1.4}{22}{Esempio di decomposizione}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafo delle iterazioni}}{23}{figure.caption.12}}
\newlabel{fig:matrix_int}{{1.5}{23}{Grafo delle iterazioni}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione ricorsiva}{23}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione dei dati}{23}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Decomposizione ricorsiva}}{23}{figure.caption.13}}
\newlabel{fig:dec_ric}{{1.6}{23}{Decomposizione ricorsiva}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione esplorativa}{24}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione speculativa e ibrida}{24}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Decomposizione dei dati}}{24}{figure.caption.15}}
\newlabel{fig:dec_dat}{{1.7}{24}{Decomposizione dei dati}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tecniche di mapping}{25}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelli di un algoritmo parallelo}{25}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello Master-Slave}}{26}{figure.caption.19}}
\newlabel{fig:master-slave}{{1.8}{26}{Modello Master-Slave}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Misure di performance}{26}{section.1.5}}
\newlabel{par:misure_performance}{{1.5}{26}{Misure di performance}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linguaggi di programmazione}{28}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}OpenMP}{28}{subsection.1.6.1}}
\newlabel{lst:openmp}{{1.1}{30}{Esempio di utilizzo di OpenMP}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di utilizzo di OpenMP.}{30}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}MPI}{30}{subsection.1.6.2}}
\newlabel{par:mpi}{{1.6.2}{30}{MPI}{subsection.1.6.2}{}}
\newlabel{lst:mpi}{{1.2}{31}{Esempio di utilizzo di MPI}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Esempio di utilizzo di MPI.}{31}{lstlisting.1.2}}
\newlabel{lst:mmpi}{{1.3}{32}{Determinazione di pigreco con il metodo montecarlo parallelizzato in MPI}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Determinazione di pigreco con il metodo montecarlo parallelizzato in MPI.}{32}{lstlisting.1.3}}
\abx@aux@cite{OpenGL:2004}
\abx@aux@cite{CUDA:2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nuovi approcci al calcolo parallelo: GPGPU computing}{34}{section.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Architettura Kepler}}{35}{figure.caption.20}}
\newlabel{fig:arch_kepler}{{1.9}{35}{Architettura Kepler}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA - Compute Unified Device Architecture}{36}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:CUDA}{{2}{36}{CUDA - Compute Unified Device Architecture}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{36}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilatore NVCC}}{36}{figure.caption.21}}
\newlabel{fig:cuda_compiler}{{2.1}{36}{Compilatore NVCC}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura hardware}{37}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compute capability}{37}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura Kepler}{38}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GT 750M}}{38}{figure.caption.22}}
\newlabel{fig:gt750m}{{2.2}{38}{GT 750M}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaccia di programmazione}{38}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esecuzione di un programma CUDA}}{39}{figure.caption.23}}
\newlabel{fig:cuda_program}{{2.3}{39}{Esecuzione di un programma CUDA}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I kernel}{39}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Griglie e blocchi cuda}}{40}{figure.caption.24}}
\newlabel{fig:grid_block}{{2.4}{40}{Griglie e blocchi cuda}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Griglie e blocchi tridimensionali in CUDA}}{41}{figure.caption.25}}
\newlabel{fig:cuda_grid}{{2.5}{41}{Griglie e blocchi tridimensionali in CUDA}{figure.caption.25}{}}
\newlabel{lst:esempio_kernel}{{2.1}{42}{Esempio del lancio di un kernel con griglie e blocchi definiti con la struct dim3}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio del lancio di un kernel con griglie e blocchi definiti con la struct dim3.}{42}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La memoria}{42}{subsection.2.3.2}}
\newlabel{lst:esempio_mem}{{2.2}{42}{Allocazione e trasferimenti dei dati tra CPU e GPU utilizzando CUDA C}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Allocazione e trasferimenti dei dati tra CPU e GPU utilizzando CUDA C.}{42}{lstlisting.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CUDA Memory}}{43}{figure.caption.26}}
\newlabel{fig:memory_model}{{2.6}{43}{CUDA Memory}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La global memory}{43}{section*.27}}
\newlabel{par:global_memory}{{2.3.2}{43}{La global memory}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La shared memory}{44}{section*.28}}
\newlabel{par:shared_memory}{{2.3.2}{44}{La shared memory}{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shared memory}}{44}{figure.caption.29}}
\newlabel{fig:banks}{{2.7}{44}{Shared memory}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La constant memory}{45}{section*.30}}
\newlabel{par:costant_memory}{{2.3.2}{45}{La constant memory}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atomicit\`a}{45}{subsection.2.3.3}}
\abx@aux@cite{CUDA:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallelismo dinamico}{46}{subsection.2.3.4}}
\newlabel{par:Parallelismo_dinamico}{{2.3.4}{46}{Parallelismo dinamico}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Parallelism}}{46}{figure.caption.31}}
\newlabel{fig:dynamic}{{2.8}{46}{Dynamic Parallelism}{figure.caption.31}{}}
\abx@aux@cite{CTD}
\newlabel{lst:dynamic}{{2.3}{47}{Esempio di un programma CUDA utilizzando il Dynamic parallelism}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio di un programma CUDA utilizzando il Dynamic parallelism.}{47}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools di sviluppo}{47}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nsight Visual Studio}{48}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CUDA su Visual Project}}{49}{figure.caption.32}}
\newlabel{fig:newprojVS}{{2.9}{49}{CUDA su Visual Project}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visual Profiler}{49}{subsection.2.4.2}}
\newlabel{par:visualprofiler}{{2.4.2}{49}{Visual Profiler}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visual Profiler}}{50}{figure.caption.33}}
\newlabel{fig:profiler}{{2.10}{50}{Visual Profiler}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automi Cellulari}{52}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Automi Cellulari}{{3}{52}{Automi Cellulari}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{52}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di spazi cellulari}}{53}{figure.caption.34}}
\newlabel{img:spaziCellulari}{{3.1}{53}{Esempi di spazi cellulari}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione di Automa Cellulare}{53}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione informale di Automa Cellulare}{53}{subsection.3.2.1}}
\newlabel{par:CAdefinition}{{3.2.1}{53}{Definizione informale di Automa Cellulare}{subsection.3.2.1}{}}
\abx@aux@cite{DiGregorio:1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempi di relazioni di vicinanza.\relax }}{54}{figure.caption.35}}
\newlabel{img:vicinati}{{3.2}{54}{Esempi di relazioni di vicinanza.\relax }{figure.caption.35}{}}
\newlabel{fun:transizione}{{3.1}{54}{Definizione informale di Automa Cellulare}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definizione formale di Automa Cellulare}{54}{subsection.3.2.2}}
\newlabel{par:ACdef}{{3.2.2}{54}{Definizione formale di Automa Cellulare}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automi Cellulari unidimensionali}{55}{section.3.3}}
\abx@aux@cite{Wolfram:1983}
\abx@aux@cite{Wolfram:2002}
\newlabel{img:ACunidim}{{\caption@xref {img:ACunidim}{ on input line 162}}{56}{Automi Cellulari unidimensionali}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di automa cellulare unidimensionale\relax }}{56}{figure.caption.36}}
\newlabel{img:ACunidim1}{{\caption@xref {img:ACunidim1}{ on input line 196}}{56}{Automi Cellulari unidimensionali}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluzione di un AC con regola di transizione 90}}{56}{figure.caption.38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funzione di transizione di un AC unidimensionale}}{56}{table.caption.37}}
\newlabel{tab:uniTrans}{{3.1}{56}{Funzione di transizione di un AC unidimensionale}{table.caption.37}{}}
\abx@aux@cite{FIRE:2004}
\abx@aux@cite{TRAFFIC:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automi Cellulari Complessi (CCA)}{57}{section.3.4}}
\newlabel{par:CCA}{{3.4}{57}{Automi Cellulari Complessi (CCA)}{section.3.4}{}}
\abx@aux@cite{SCIARA:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}SCIARA-fv2}{58}{section.3.5}}
\newlabel{par:sciarafv2}{{3.5}{58}{SCIARA-fv2}{section.3.5}{}}
\newlabel{fig:realevent}{{\caption@xref {fig:realevent}{ on input line 327}}{59}{SCIARA-fv2}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Colata lavica del 2006 del Monte Etna}}{59}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenCAL}{60}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenCAL}{{4}{60}{OpenCAL}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liberia per Automi Cellulari}{60}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilizzare OpenCAL}{60}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione di un modello}{61}{subsection.4.2.1}}
\newlabel{lst:definitionModel}{{4.1}{62}{Esempio della definizione di un modello con vicinato di Von Neumann}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio della definizione di un modello con vicinato di Von Neumann.}{62}{lstlisting.4.1}}
\newlabel{lst:definitionModel2}{{4.2}{62}{Esempio della definizione di un modello con vicinato custom definito dall'utente tramite la funzione calAddNeighbor2D}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Esempio della definizione di un modello con vicinato custom definito dall'utente tramite la funzione calAddNeighbor2D.}{62}{lstlisting.4.2}}
\newlabel{lst:addsubstate}{{4.3}{63}{Esempio di creazione e inizializzazione di un sottostato}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Esempio di creazione e inizializzazione di un sottostato.}{63}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definizione del ciclo di esecuzione}{64}{subsection.4.2.2}}
\newlabel{lst:calrun}{{4.4}{64}{Esempio di definizione di una simulazione}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Esempio di definizione di una simulazione.}{64}{lstlisting.4.4}}
\newlabel{lst:ciclodiesecuzione}{{4.5}{65}{La gestione del ciclo di esecuzione di OpenCAL}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}La gestione del ciclo di esecuzione di OpenCAL.}{65}{lstlisting.4.5}}
\abx@aux@cite{LIFE:1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game of Life in OpenCAL}{66}{section.4.3}}
\newlabel{par:gol}{{4.3}{66}{Game of Life in OpenCAL}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gioco della vita (Glider)}}{66}{figure.caption.40}}
\newlabel{fig:glider}{{4.1}{66}{Gioco della vita (Glider)}{figure.caption.40}{}}
\newlabel{lst:life2D}{{4.6}{67}{Il Game of Life in OpenCAL}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Il Game of Life in OpenCAL.}{67}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}SCIARA-fv2 in OpenCAL}{68}{section.4.4}}
\newlabel{par:SCIARA}{{4.4}{68}{SCIARA-fv2 in OpenCAL}{section.4.4}{}}
\newlabel{lst:SCIARA}{{4.7}{68}{Definizione del modello SCIARA in OpenCAL}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definizione del modello SCIARA in OpenCAL}{68}{lstlisting.4.7}}
\newlabel{lst:SCIARA_PROCESSES}{{4.8}{69}{Definizione dei processi elementari del modello SCIARA in OpenCAL}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definizione dei processi elementari del modello SCIARA in OpenCAL}{69}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenCAL-CUDA}{72}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenCAL-CUDA}{{5}{72}{OpenCAL-CUDA}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{72}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scelte progettuali}{73}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {CALModel2D} e \texttt  {CudaCALModel2D}}{73}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ciclo di vita del software OpenCAL-CUDA}}{74}{figure.caption.41}}
\newlabel{fig:opencalcudadiagram}{{5.1}{74}{Ciclo di vita del software OpenCAL-CUDA}{figure.caption.41}{}}
\newlabel{lst:definitionModel2}{{5.1}{74}{La rappresentazione del modello in OpenCAL}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}La rappresentazione del modello in OpenCAL.}{74}{lstlisting.5.1}}
\newlabel{lst:definitionModelCuda}{{5.2}{75}{La rappresentazione del modello in OpenCAL-CUDA}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}La rappresentazione del modello in OpenCAL-CUDA.}{75}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\texttt  {CALRun2D} e \texttt  {CudaCALRun2D}}{77}{subsection.5.2.2}}
\newlabel{lst:definitionSimulation}{{5.3}{78}{La rappresentazione del modello in OpenCAL}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}La rappresentazione del modello in OpenCAL.}{78}{lstlisting.5.3}}
\newlabel{lst:definitionSimulationCuda}{{5.4}{78}{La rappresentazione del modello in OpenCAL-CUDA}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}La rappresentazione del modello in OpenCAL-CUDA.}{78}{lstlisting.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trasferimento dei dati tra Host e Device}{79}{subsection.5.2.3}}
\newlabel{par:datatrasfer}{{5.2.3}{79}{Trasferimento dei dati tra Host e Device}{subsection.5.2.3}{}}
\newlabel{lst:ipointercopy}{{5.2.3}{81}{}{lstlisting.5.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/host\textunderscore device.c}{81}{lstlisting.5.-1}}
\newlabel{lst:ipointercopy}{{5.2.3}{81}{}{lstlisting.5.-2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/host\textunderscore h\textunderscore device.c}{81}{lstlisting.5.-2}}
\newlabel{lst:copyhd}{{5.2.3}{81}{}{lstlisting.5.-3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/copyhd.c}{81}{lstlisting.5.-3}}
\newlabel{lst:copydh}{{5.2.3}{82}{}{lstlisting.5.-4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/copydh.c}{82}{lstlisting.5.-4}}
\newlabel{lst:allocatormodel}{{5.2.3}{83}{}{lstlisting.5.-5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/allocatormodel.c}{83}{lstlisting.5.-5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}L'ottimizzazione delle celle attive}{84}{subsection.5.2.4}}
\newlabel{par:streamcompaction}{{5.2.4}{84}{L'ottimizzazione delle celle attive}{subsection.5.2.4}{}}
\abx@aux@cite{STREAM:2009}
\abx@aux@cite{CHAG:2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di stream compaction}}{85}{figure.caption.42}}
\newlabel{fig:streamc}{{5.2}{85}{Esempio di stream compaction}{figure.caption.42}{}}
\abx@aux@cite{THR}
\newlabel{lst:streamcompactioncuda}{{5.5}{86}{Stream compaction in OpenCAL-CUDA}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Stream compaction in OpenCAL-CUDA}{86}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struttura di OpenCAL-CUDA}{88}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Il \textit  {main}}{88}{subsection.5.3.1}}
\newlabel{lst:addsubstates}{{5.3.1}{88}{}{lstlisting.5.-6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/addsubstates.c}{88}{lstlisting.5.-6}}
\newlabel{lst:addsubstatescuda}{{5.3.1}{89}{}{lstlisting.5.-7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/addsubstatescuda.c}{89}{lstlisting.5.-7}}
\newlabel{lst:calruncuda}{{5.3.1}{90}{}{lstlisting.5.-8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/calruncuda.c}{90}{lstlisting.5.-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La dichiarazione dei \textit  {kernel}}{90}{subsection.5.3.2}}
\newlabel{lst:kernelcuda}{{5.3.2}{91}{}{lstlisting.5.-9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/kernelcuda.c}{91}{lstlisting.5.-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game of Life in OpenCAL-CUDA}{91}{section.5.4}}
\newlabel{par:gol-cuda}{{5.4}{91}{Game of Life in OpenCAL-CUDA}{section.5.4}{}}
\newlabel{lst:golcuda}{{5.4}{91}{}{lstlisting.5.-10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/life2Dcuda.c}{91}{lstlisting.5.-10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}``SCIARA-fv2'' in OpenCAL-CUDA}{95}{section.5.5}}
\newlabel{lst:define-cuda}{{5.5}{95}{}{lstlisting.5.-11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/define\textendash sciara\textendash cuda.cu}{95}{lstlisting.5.-11}}
\newlabel{lst:elementaryprocesses-cuda}{{5.5}{97}{}{lstlisting.5.-12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/elementary\textendash sciara\textendash cuda.cu}{97}{lstlisting.5.-12}}
\newlabel{lst:main-cuda}{{5.6}{106}{Esempio di utilizzo degli enumerativi in OpenCAL-CUDA con diversi sottostati}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Esempio di utilizzo degli enumerativi in OpenCAL-CUDA con diversi sottostati}{106}{lstlisting.5.6}}
\newlabel{lst:main-cuda}{{5.5}{106}{}{lstlisting.5.-13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/main\textendash sciara\textendash cuda.cu}{106}{lstlisting.5.-13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test e analisi delle prestazioni della libreria}{109}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:risultati}{{6}{109}{Test e analisi delle prestazioni della libreria}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{109}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifiche tecniche della GPU Nvidia Tesla K20c e della GPU Nvidia GeForce GT750M.\relax }}{110}{table.caption.43}}
\newlabel{tab:gpuk20c}{{6.1}{110}{Specifiche tecniche della GPU Nvidia Tesla K20c e della GPU Nvidia GeForce GT750M.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confronto con i risultati}{110}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni con l'utilizzo della configurazione con due crateri}}{111}{figure.caption.44}}
\newlabel{gr:noopt}{{6.1}{111}{Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni con l'utilizzo della configurazione con due crateri}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e due crateri}}{111}{figure.caption.45}}
\newlabel{gr:speedup_noopt}{{6.2}{111}{Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e due crateri}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con due crateri}}{112}{figure.caption.46}}
\newlabel{gr:active_cells}{{6.3}{112}{Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con due crateri}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con duecento crateri}}{113}{figure.caption.47}}
\newlabel{gr:active_cells_200}{{6.4}{113}{Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con duecento crateri}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e duecento crateri}}{114}{figure.caption.48}}
\newlabel{gr:speedup_active_200}{{6.5}{114}{Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e duecento crateri}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati grafici}{114}{section.6.3}}
\newlabel{par:graphics_result}{{6.3}{114}{Risultati grafici}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulazione con due crateri}}{115}{figure.caption.49}}
\newlabel{fig:2vents}{{6.6}{115}{Simulazione con due crateri}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulazione con duecento crateri}}{115}{figure.caption.50}}
\newlabel{fig:200vent}{{6.7}{115}{Simulazione con duecento crateri}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{116}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{7}{116}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{121}{chapter*.53}}
