\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Il calcolo parallelo}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tassonomia di Flynn}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modelli di comunicazione}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Memoria condivisa}{13}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Memoria distribuita}{14}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Sistemi ibridi}{15}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Progettazione di un algoritmo parallelo}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Tecniche di decomposizione}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione ricorsiva}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione dei dati}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione esplorativa}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione speculativa e ibrida}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Tecniche di mapping}{19}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Modelli di un algoritmo parallelo}{20}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Misure di performance}{20}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Linguaggi di programmazione}{22}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}OpenMP}{22}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Nuovi approcci al calcolo parallelo: GPGPU computing}{24}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}CUDA - Compute Unified Device Architecture}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione}{27}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architettura hardware}{28}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Compute capability}{28}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Architettura Kepler}{28}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interfaccia di programmazione}{29}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}I kernel}{30}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}La memoria}{32}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La global memory}{33}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La shared memory}{34}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La constant memory}{34}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Atomicit\`a}{35}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Parallelismo dinamico}{36}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tools di sviluppo}{38}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Nsight Visual Studio}{38}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Visual Profiler}{39}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Automi Cellulari}{42}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione}{42}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Definizione informale di Automa Cellulare}{43}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Definizione formale di Automa Cellulare}{44}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Automi cellulari unidimensionali}{45}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Automi Cellulari Complessi (CCA)}{47}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}OpenCAL}{48}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}OpenCAL-CUDA}{50}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni}{52}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{56}{chapter*.44}
