\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\abx@aux@cite{CUDA_APP:2015}
\abx@aux@cite{Dambrosio:2003}
\abx@aux@cite{Jarek:2014}
\abx@aux@cite{SCIDDICA:1999}
\abx@aux@cite{SCIARA:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il calcolo parallelo}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Il calcolo parallelo}{{1}{15}{Il calcolo parallelo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tassonomia di Flynn}{16}{section.1.2}}
\newlabel{par:flynn}{{1.2}{16}{Tassonomia di Flynn}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia di Flynn}}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flynn}{{1.1}{16}{Tassonomia di Flynn}{figure.caption.8}{}}
\newlabel{fig:uma}{{1.2a}{17}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:uma}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:numa}{{1.2b}{17}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:numa}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UMA e NUMA}}{17}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UMA.}}}{17}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NUMA.}}}{17}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelli di comunicazione}{17}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memoria condivisa}{17}{subsection.1.3.1}}
\abx@aux@cite{ITPC:2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memoria distribuita}{18}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sistemi ibridi}{18}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progettazione di un algoritmo parallelo}{18}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema Ibrido}}{18}{figure.caption.10}}
\newlabel{fig:hybrid_model}{{1.3}{18}{Sistema Ibrido}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tecniche di decomposizione}{19}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decomposition example}}{20}{figure.caption.11}}
\newlabel{fig:matrix_dec}{{1.4}{20}{Decomposition example}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Task-interaction graph}}{20}{figure.caption.12}}
\newlabel{fig:matrix_int}{{1.5}{20}{Task-interaction graph}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione ricorsiva}{20}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione dei dati}{20}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Decomposizione ricorsiva}}{20}{figure.caption.13}}
\newlabel{fig:dec_ric}{{1.6}{20}{Decomposizione ricorsiva}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione esplorativa}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione speculativa e ibrida}{21}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tecniche di mapping}{21}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Decomposizione dei dati}}{21}{figure.caption.15}}
\newlabel{fig:dec_dat}{{1.7}{21}{Decomposizione dei dati}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelli di un algoritmo parallelo}{22}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello Master-Slave}}{23}{figure.caption.19}}
\newlabel{fig:master-slave}{{1.8}{23}{Modello Master-Slave}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Misure di performance}{23}{section.1.5}}
\newlabel{par:misure_performance}{{1.5}{23}{Misure di performance}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linguaggi di programmazione}{24}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}OpenMP}{24}{subsection.1.6.1}}
\abx@aux@cite{OpenGL:2004}
\abx@aux@cite{CUDA:2007}
\newlabel{lst:openmp}{{1.1}{25}{Esempio di utilizzo di OpenMP}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di utilizzo di OpenMP.}{25}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nuovi approcci al calcolo parallelo: GPGPU computing}{25}{section.1.7}}
\abx@aux@cite{Kartashev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Architettura Kepler}}{26}{figure.caption.20}}
\newlabel{fig:arch_kepler}{{1.9}{26}{Architettura Kepler}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA - Compute Unified Device Architecture}{28}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:CUDA}{{2}{28}{CUDA - Compute Unified Device Architecture}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{28}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilatore NVCC}}{28}{figure.caption.21}}
\newlabel{fig:cuda_compiler}{{2.1}{28}{Compilatore NVCC}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura hardware}{29}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compute capability}{29}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura Kepler}{29}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GT 750M}}{30}{figure.caption.22}}
\newlabel{fig:gt750m}{{2.2}{30}{GT 750M}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaccia di programmazione}{30}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esecuzione di un programma CUDA}}{30}{figure.caption.23}}
\newlabel{fig:cuda_program}{{2.3}{30}{Esecuzione di un programma CUDA}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I kernel}{31}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Griglie e blocchi cuda}}{31}{figure.caption.24}}
\newlabel{fig:grid_block}{{2.4}{31}{Griglie e blocchi cuda}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Griglie e blocchi tridimensionali in CUDA}}{32}{figure.caption.25}}
\newlabel{fig:cuda_grid}{{2.5}{32}{Griglie e blocchi tridimensionali in CUDA}{figure.caption.25}{}}
\newlabel{lst:esempio_kernel}{{2.1}{32}{Esempio del lancio di un kernel con griglie e blocchi definiti con la struct dim3}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio del lancio di un kernel con griglie e blocchi definiti con la struct dim3.}{32}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La memoria}{33}{subsection.2.3.2}}
\newlabel{lst:esempio_mem}{{2.2}{33}{Allocazione e trasferimenti dei dati tra CPU e GPU utilizzando CUDA C}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Allocazione e trasferimenti dei dati tra CPU e GPU utilizzando CUDA C.}{33}{lstlisting.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CUDA Memory}}{33}{figure.caption.26}}
\newlabel{fig:memory_model}{{2.6}{33}{CUDA Memory}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La global memory}{34}{section*.27}}
\newlabel{par:global_memory}{{2.3.2}{34}{La global memory}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La shared memory}{34}{section*.28}}
\newlabel{par:shared_memory}{{2.3.2}{34}{La shared memory}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La constant memory}{34}{section*.30}}
\newlabel{par:costant_memory}{{2.3.2}{34}{La constant memory}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atomicit\`a}{34}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shared memory}}{35}{figure.caption.29}}
\newlabel{fig:banks}{{2.7}{35}{Shared memory}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallelismo dinamico}{35}{subsection.2.3.4}}
\newlabel{par:Parallelismo_dinamico}{{2.3.4}{35}{Parallelismo dinamico}{subsection.2.3.4}{}}
\abx@aux@cite{CUDA:2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Parallelism}}{36}{figure.caption.31}}
\newlabel{fig:dynamic}{{2.8}{36}{Dynamic Parallelism}{figure.caption.31}{}}
\newlabel{lst:dynamic}{{2.3}{36}{Esempio di un programma CUDA utilizzando il Dynamic parallelism}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio di un programma CUDA utilizzando il Dynamic parallelism.}{36}{lstlisting.2.3}}
\abx@aux@cite{CTD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools di sviluppo}{37}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nsight Visual Studio}{37}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CUDA su Visual Project}}{38}{figure.caption.32}}
\newlabel{fig:newprojVS}{{2.9}{38}{CUDA su Visual Project}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visual Profiler}{38}{subsection.2.4.2}}
\newlabel{par:visualprofiler}{{2.4.2}{38}{Visual Profiler}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visual Profiler}}{38}{figure.caption.33}}
\newlabel{fig:profiler}{{2.10}{38}{Visual Profiler}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automi Cellulari}{40}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Automi Cellulari}{{3}{40}{Automi Cellulari}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{40}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di spazi cellulari}}{40}{figure.caption.34}}
\newlabel{img:spaziCellulari}{{3.1}{40}{Esempi di spazi cellulari}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione di Automa Cellulare}{41}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione informale di Automa Cellulare}{41}{subsection.3.2.1}}
\newlabel{par:CAdefinition}{{3.2.1}{41}{Definizione informale di Automa Cellulare}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempi di relazioni di vicinanza.\relax }}{41}{figure.caption.35}}
\newlabel{img:vicinati}{{3.2}{41}{Esempi di relazioni di vicinanza.\relax }{figure.caption.35}{}}
\newlabel{fun:transizione}{{3.1}{41}{Definizione informale di Automa Cellulare}{equation.3.2.1}{}}
\abx@aux@cite{DiGregorio:1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definizione formale di Automa Cellulare}{42}{subsection.3.2.2}}
\newlabel{par:ACdef}{{3.2.2}{42}{Definizione formale di Automa Cellulare}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automi cellulari unidimensionali}{42}{section.3.3}}
\abx@aux@cite{Wolfram:1983}
\abx@aux@cite{Wolfram:2002}
\abx@aux@cite{FIRE:2004}
\abx@aux@cite{TRAFFIC:1996}
\newlabel{img:ACunidim}{{\caption@xref {img:ACunidim}{ on input line 158}}{43}{Automi cellulari unidimensionali}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di automa cellulare unidimensionale\relax }}{43}{figure.caption.36}}
\newlabel{img:ACunidim1}{{\caption@xref {img:ACunidim1}{ on input line 191}}{43}{Automi cellulari unidimensionali}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluzione di un AC con regola di transizione 90}}{43}{figure.caption.38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funzione di transizione di un AC unidimensionale}}{43}{table.caption.37}}
\newlabel{tab:uniTrans}{{3.1}{43}{Funzione di transizione di un AC unidimensionale}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automi Cellulari Complessi (CCA)}{44}{section.3.4}}
\newlabel{par:CCA}{{3.4}{44}{Automi Cellulari Complessi (CCA)}{section.3.4}{}}
\abx@aux@cite{CAMELOT:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenCAL}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenCAL}{{4}{45}{OpenCAL}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liberia per Automi Cellulari}{45}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilizzare OpenCAL}{45}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione di un modello}{45}{subsection.4.2.1}}
\newlabel{lst:definitionModel}{{4.1}{46}{Esempio della definizione di un modello con vicinato di Von Neumann}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio della definizione di un modello con vicinato di Von Neumann.}{46}{lstlisting.4.1}}
\newlabel{lst:definitionModel2}{{4.2}{46}{Esempio della definizione di un modello con vicinato custom definito dall'utente tramite la funzione calAddNeighbor2D}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Esempio della definizione di un modello con vicinato custom definito dall'utente tramite la funzione calAddNeighbor2D.}{46}{lstlisting.4.2}}
\newlabel{lst:addsubstate}{{4.3}{47}{Esempio di creazione e inizializzazione di un sottostato}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Esempio di creazione e inizializzazione di un sottostato.}{47}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definizione del ciclo di esecuzione}{48}{subsection.4.2.2}}
\newlabel{lst:calrun}{{4.4}{48}{Esempio di definizione di una simulazione}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Esempio di definizione di una simulazione.}{48}{lstlisting.4.4}}
\abx@aux@cite{LIFE:1970}
\newlabel{lst:ciclodiesecuzione}{{4.5}{49}{La gestione del ciclo di esecuzione di OpenCAL}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}La gestione del ciclo di esecuzione di OpenCAL.}{49}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game of Life in OpenCAL}{49}{section.4.3}}
\newlabel{par:gol}{{4.3}{49}{Game of Life in OpenCAL}{section.4.3}{}}
\newlabel{lst:life2D}{{4.6}{49}{Il Game of Life in OpenCAL}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Il Game of Life in OpenCAL.}{49}{lstlisting.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gioco della vita (Glider)}}{50}{figure.caption.39}}
\newlabel{fig:glider}{{4.1}{50}{Gioco della vita (Glider)}{figure.caption.39}{}}
\abx@aux@cite{SCIARA:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}SCIARA-fv2 in OpenCAL}{51}{section.4.4}}
\newlabel{par:SCIARA}{{4.4}{51}{SCIARA-fv2 in OpenCAL}{section.4.4}{}}
\newlabel{lst:SCIARA}{{4.7}{52}{Definizione del modello SCIARA in OpenCAL}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definizione del modello SCIARA in OpenCAL}{52}{lstlisting.4.7}}
\newlabel{lst:SCIARA_PROCESSES}{{4.8}{52}{Definizione dei processi elementari del modello SCIARA in OpenCAL}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definizione dei processi elementari del modello SCIARA in OpenCAL}{52}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenCAL-CUDA}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenCAL-CUDA}{{5}{55}{OpenCAL-CUDA}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{55}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ciclo di vita del software OpenCAL-CUDA}}{56}{figure.caption.40}}
\newlabel{fig:opencalcudadiagram}{{5.1}{56}{Ciclo di vita del software OpenCAL-CUDA}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scelte progettuali}{56}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textsf  {CALModel2D} e \textsf  {CudaCALModel2D}}{56}{subsection.5.2.1}}
\newlabel{lst:definitionModel2}{{5.1}{57}{La rappresentazione del modello in OpenCAL}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}La rappresentazione del modello in OpenCAL.}{57}{lstlisting.5.1}}
\newlabel{lst:definitionModelCuda}{{5.2}{58}{La rappresentazione del modello in OpenCAL-CUDA}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}La rappresentazione del modello in OpenCAL-CUDA.}{58}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textsf  {CALRun2D} e \textsf  {CudaCALRun2D}}{59}{subsection.5.2.2}}
\newlabel{lst:definitionSimulation}{{5.3}{59}{La rappresentazione del modello in OpenCAL}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}La rappresentazione del modello in OpenCAL.}{59}{lstlisting.5.3}}
\newlabel{lst:definitionSimulationCuda}{{5.4}{60}{La rappresentazione del modello in OpenCAL-CUDA}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}La rappresentazione del modello in OpenCAL-CUDA.}{60}{lstlisting.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trasferimento dei dati tra Host e Device}{60}{subsection.5.2.3}}
\newlabel{par:datatrasfer}{{5.2.3}{60}{Trasferimento dei dati tra Host e Device}{subsection.5.2.3}{}}
\newlabel{lst:ipointercopy}{{5.2.3}{61}{}{lstlisting.5.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/host\textunderscore device.c}{61}{lstlisting.5.-1}}
\newlabel{lst:ipointercopy}{{5.2.3}{61}{}{lstlisting.5.-2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/host\textunderscore h\textunderscore device.c}{61}{lstlisting.5.-2}}
\newlabel{lst:copyhd}{{5.2.3}{62}{}{lstlisting.5.-3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/copyhd.c}{62}{lstlisting.5.-3}}
\newlabel{lst:copydh}{{5.2.3}{62}{}{lstlisting.5.-4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/copydh.c}{62}{lstlisting.5.-4}}
\newlabel{lst:allocatormodel}{{5.2.3}{63}{}{lstlisting.5.-5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/allocatormodel.c}{63}{lstlisting.5.-5}}
\abx@aux@cite{STREAM:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}L'ottimizzazione delle celle attive}{64}{subsection.5.2.4}}
\newlabel{par:streamcompaction}{{5.2.4}{64}{L'ottimizzazione delle celle attive}{subsection.5.2.4}{}}
\abx@aux@cite{CHAG:2009}
\abx@aux@cite{THR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di stream compaction}}{65}{figure.caption.41}}
\newlabel{fig:streamc}{{5.2}{65}{Esempio di stream compaction}{figure.caption.41}{}}
\newlabel{lst:streamcompactioncuda}{{5.5}{65}{Stream compaction in OpenCAL-CUDA}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Stream compaction in OpenCAL-CUDA}{65}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struttura di OpenCAL-CUDA}{66}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Il \textit  {main}}{67}{subsection.5.3.1}}
\newlabel{lst:addsubstates}{{5.3.1}{67}{}{lstlisting.5.-6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/addsubstates.c}{67}{lstlisting.5.-6}}
\newlabel{lst:addsubstatescuda}{{5.3.1}{67}{}{lstlisting.5.-7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/addsubstatescuda.c}{67}{lstlisting.5.-7}}
\newlabel{lst:calruncuda}{{5.3.1}{68}{}{lstlisting.5.-8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/calruncuda.c}{68}{lstlisting.5.-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La dichiarazione dei \textit  {kernel}}{68}{subsection.5.3.2}}
\newlabel{lst:kernelcuda}{{5.3.2}{69}{}{lstlisting.5.-9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/kernelcuda.c}{69}{lstlisting.5.-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game of Life in OpenCAL-CUDA}{69}{section.5.4}}
\newlabel{par:gol-cuda}{{5.4}{69}{Game of Life in OpenCAL-CUDA}{section.5.4}{}}
\newlabel{lst:golcuda}{{5.4}{69}{}{lstlisting.5.-10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/life2Dcuda.c}{69}{lstlisting.5.-10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}``SCIARA-fv2'' in OpenCAL-CUDA}{72}{section.5.5}}
\newlabel{lst:define-cuda}{{5.5}{72}{}{lstlisting.5.-11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/define\textendash sciara\textendash cuda.cu}{72}{lstlisting.5.-11}}
\newlabel{lst:elementaryprocesses-cuda}{{5.5}{73}{}{lstlisting.5.-12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/elementary\textendash sciara\textendash cuda.cu}{73}{lstlisting.5.-12}}
\newlabel{lst:main-cuda}{{5.6}{80}{Esempio di utilizzo degli enumerativi in OpenCAL-CUDA con diversi sottostati}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Esempio di utilizzo degli enumerativi in OpenCAL-CUDA con diversi sottostati}{80}{lstlisting.5.6}}
\newlabel{lst:main-cuda}{{5.5}{80}{}{lstlisting.5.-13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/main\textendash sciara\textendash cuda.cu}{80}{lstlisting.5.-13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati finali}{82}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:risultati}{{6}{82}{Risultati finali}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{82}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifiche tecniche della GPU Nvidia Tesla K20c e della GPU Nvidia GeForce GT750M.\relax }}{83}{table.caption.42}}
\newlabel{tab:gpuk20c}{{6.1}{83}{Specifiche tecniche della GPU Nvidia Tesla K20c e della GPU Nvidia GeForce GT750M.\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confronto con i risultati}{83}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni con l'utilizzo della configurazione con due crateri}}{84}{figure.caption.43}}
\newlabel{gr:noopt}{{6.1}{84}{Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni con l'utilizzo della configurazione con due crateri}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e due crateri}}{84}{figure.caption.44}}
\newlabel{gr:speedup_noopt}{{6.2}{84}{Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e due crateri}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con due crateri}}{85}{figure.caption.45}}
\newlabel{gr:active_cells}{{6.3}{85}{Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con due crateri}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con duecento crateri}}{86}{figure.caption.46}}
\newlabel{gr:active_cells_200}{{6.4}{86}{Grafico dei tempi, confronto tra versione sequenziale e parallela con ottimizzazione delle celle attive e configurazione con duecento crateri}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e duecento crateri}}{86}{figure.caption.47}}
\newlabel{gr:speedup_active_200}{{6.5}{86}{Grafico della speedup, implementazione con l'ottimizzazione delle celle attive e duecento crateri}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati grafici}{87}{section.6.3}}
\newlabel{par:graphics_result}{{6.3}{87}{Risultati grafici}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulazione con due crateri}}{87}{figure.caption.48}}
\newlabel{fig:2vents}{{6.6}{87}{Simulazione con due crateri}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulazione con duecento crateri}}{87}{figure.caption.49}}
\newlabel{fig:200vent}{{6.7}{87}{Simulazione con duecento crateri}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{88}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{7}{88}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{93}{chapter*.52}}
