\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Il calcolo parallelo}{14}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{14}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tassonomia di Flynn}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modelli di comunicazione}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Memoria condivisa}{16}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Memoria distribuita}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Sistemi ibridi}{18}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Progettazione di un algoritmo parallelo}{18}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Tecniche di decomposizione}{19}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione ricorsiva}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione dei dati}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione esplorativa}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione speculativa e ibrida}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Tecniche di mapping}{22}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Modelli di un algoritmo parallelo}{23}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Misure di performance}{23}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Linguaggi di programmazione}{25}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}OpenMP}{25}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Nuovi approcci al calcolo parallelo: GPGPU computing}{27}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}CUDA - Compute Unified Device Architecture}{29}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architettura hardware}{30}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Compute capability}{30}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Architettura Kepler}{30}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interfaccia di programmazione}{31}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}I kernel}{32}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}La memoria}{34}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La shared memory}{35}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La costant memory}{35}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Atomicit\`a}{35}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Parallelismo dinamico}{35}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tools di sviluppo}{35}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Nsight}{35}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Visual Profiler}{35}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Automi Cellulari}{36}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}OpenCAL}{38}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}OpenCAL-CUDA}{40}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni}{42}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista delle figure}{46}{chapter*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista delle tabelle}{47}{chapter*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{48}{chapter*.34}
