\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\abx@aux@cite{CUDA_APP:2015}
\abx@aux@cite{Dambrosio:2003}
\abx@aux@cite{Jarek:2014}
\abx@aux@cite{SCIDDICA:1999}
\abx@aux@cite{SCIARA:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il calcolo parallelo}{14}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Il calcolo parallelo}{{1}{14}{Il calcolo parallelo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{14}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tassonomia di Flynn}{15}{section.1.2}}
\newlabel{par:flynn}{{1.2}{15}{Tassonomia di Flynn}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia di Flynn}}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flynn}{{1.1}{15}{Tassonomia di Flynn}{figure.caption.8}{}}
\newlabel{fig:uma}{{1.2a}{16}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:uma}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:numa}{{1.2b}{16}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:numa}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UMA e NUMA}}{16}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UMA.}}}{16}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NUMA.}}}{16}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelli di comunicazione}{16}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memoria condivisa}{16}{subsection.1.3.1}}
\abx@aux@cite{ITPC:2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memoria distribuita}{17}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sistemi ibridi}{17}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progettazione di un algoritmo parallelo}{17}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema Ibrido}}{17}{figure.caption.10}}
\newlabel{fig:hybrid_model}{{1.3}{17}{Sistema Ibrido}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tecniche di decomposizione}{18}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decomposition example}}{19}{figure.caption.11}}
\newlabel{fig:matrix_dec}{{1.4}{19}{Decomposition example}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Task-interaction graph}}{19}{figure.caption.12}}
\newlabel{fig:matrix_int}{{1.5}{19}{Task-interaction graph}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione ricorsiva}{19}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione dei dati}{19}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Decomposizione ricorsiva}}{19}{figure.caption.13}}
\newlabel{fig:dec_ric}{{1.6}{19}{Decomposizione ricorsiva}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione esplorativa}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione speculativa e ibrida}{20}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tecniche di mapping}{20}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Decomposizione dei dati}}{20}{figure.caption.15}}
\newlabel{fig:dec_dat}{{1.7}{20}{Decomposizione dei dati}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelli di un algoritmo parallelo}{21}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello Master-Slave}}{22}{figure.caption.19}}
\newlabel{fig:master-slave}{{1.8}{22}{Modello Master-Slave}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Misure di performance}{22}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linguaggi di programmazione}{23}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}OpenMP}{23}{subsection.1.6.1}}
\abx@aux@cite{OpenGL:2004}
\abx@aux@cite{CUDA:2007}
\newlabel{lst:openmp}{{1.1}{24}{Esempio di utilizzo di OpenMP}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di utilizzo di OpenMP.}{24}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nuovi approcci al calcolo parallelo: GPGPU computing}{24}{section.1.7}}
\abx@aux@cite{Kartashev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Architettura Kepler}}{25}{figure.caption.20}}
\newlabel{fig:arch_kepler}{{1.9}{25}{Architettura Kepler}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA - Compute Unified Device Architecture}{27}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:CUDA}{{2}{27}{CUDA - Compute Unified Device Architecture}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{27}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilatore NVCC}}{27}{figure.caption.21}}
\newlabel{fig:cuda_compiler}{{2.1}{27}{Compilatore NVCC}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura hardware}{28}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compute capability}{28}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura Kepler}{28}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GT 750M}}{29}{figure.caption.22}}
\newlabel{fig:gt750m}{{2.2}{29}{GT 750M}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaccia di programmazione}{29}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esecuzione di un programma CUDA}}{29}{figure.caption.23}}
\newlabel{fig:cuda_program}{{2.3}{29}{Esecuzione di un programma CUDA}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I kernel}{30}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Griglie e blocchi cuda}}{30}{figure.caption.24}}
\newlabel{fig:grid_block}{{2.4}{30}{Griglie e blocchi cuda}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Griglie e blocchi tridimensionali in CUDA}}{31}{figure.caption.25}}
\newlabel{fig:cuda_grid}{{2.5}{31}{Griglie e blocchi tridimensionali in CUDA}{figure.caption.25}{}}
\newlabel{lst:esempio_kernel}{{2.1}{31}{Esempio del lancio di un kernel con griglie e blocchi definiti con la struct dim3}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio del lancio di un kernel con griglie e blocchi definiti con la struct dim3.}{31}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La memoria}{32}{subsection.2.3.2}}
\newlabel{lst:esempio_mem}{{2.2}{32}{Allocazione e trasferimenti dei dati tra CPU e GPU utilizzando CUDA C}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Allocazione e trasferimenti dei dati tra CPU e GPU utilizzando CUDA C.}{32}{lstlisting.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CUDA Memory}}{32}{figure.caption.26}}
\newlabel{fig:memory_model}{{2.6}{32}{CUDA Memory}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La global memory}{33}{section*.27}}
\newlabel{par:global_memory}{{2.3.2}{33}{La global memory}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La shared memory}{33}{section*.28}}
\newlabel{par:shared_memory}{{2.3.2}{33}{La shared memory}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La constant memory}{33}{section*.30}}
\newlabel{par:costant_memory}{{2.3.2}{33}{La constant memory}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atomicit\`a}{33}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shared memory}}{34}{figure.caption.29}}
\newlabel{fig:banks}{{2.7}{34}{Shared memory}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallelismo dinamico}{34}{subsection.2.3.4}}
\newlabel{par:Parallelismo_dinamico}{{2.3.4}{34}{Parallelismo dinamico}{subsection.2.3.4}{}}
\abx@aux@cite{CUDA:2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Parallelism}}{35}{figure.caption.31}}
\newlabel{fig:dynamic}{{2.8}{35}{Dynamic Parallelism}{figure.caption.31}{}}
\newlabel{lst:dynamic}{{2.3}{35}{Esempio di un programma CUDA utilizzando il Dynamic parallelism}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio di un programma CUDA utilizzando il Dynamic parallelism.}{35}{lstlisting.2.3}}
\abx@aux@cite{CTD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools di sviluppo}{36}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nsight Visual Studio}{36}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CUDA su Visual Project}}{37}{figure.caption.32}}
\newlabel{fig:newprojVS}{{2.9}{37}{CUDA su Visual Project}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visual Profiler}{37}{subsection.2.4.2}}
\newlabel{par:visualprofiler}{{2.4.2}{37}{Visual Profiler}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visual Profiler}}{37}{figure.caption.33}}
\newlabel{fig:profiler}{{2.10}{37}{Visual Profiler}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automi Cellulari}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Automi Cellulari}{{3}{39}{Automi Cellulari}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{39}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di spazi cellulari}}{39}{figure.caption.34}}
\newlabel{img:spaziCellulari}{{3.1}{39}{Esempi di spazi cellulari}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione di Automa Cellulare}{40}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione informale di Automa Cellulare}{40}{subsection.3.2.1}}
\newlabel{par:CAdefinition}{{3.2.1}{40}{Definizione informale di Automa Cellulare}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempi di relazioni di vicinanza.\relax }}{40}{figure.caption.35}}
\newlabel{img:vicinati}{{3.2}{40}{Esempi di relazioni di vicinanza.\relax }{figure.caption.35}{}}
\newlabel{fun:transizione}{{3.1}{40}{Definizione informale di Automa Cellulare}{equation.3.2.1}{}}
\abx@aux@cite{DiGregorio:1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definizione formale di Automa Cellulare}{41}{subsection.3.2.2}}
\newlabel{par:ACdef}{{3.2.2}{41}{Definizione formale di Automa Cellulare}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automi cellulari unidimensionali}{41}{section.3.3}}
\abx@aux@cite{Wolfram:1983}
\abx@aux@cite{Wolfram:2002}
\abx@aux@cite{FIRE:2004}
\abx@aux@cite{TRAFFIC:1996}
\newlabel{img:ACunidim}{{\caption@xref {img:ACunidim}{ on input line 158}}{42}{Automi cellulari unidimensionali}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di automa cellulare unidimensionale\relax }}{42}{figure.caption.36}}
\newlabel{img:ACunidim1}{{\caption@xref {img:ACunidim1}{ on input line 191}}{42}{Automi cellulari unidimensionali}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluzione di un AC con regola di transizione 90}}{42}{figure.caption.38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funzione di transizione di un AC unidimensionale}}{42}{table.caption.37}}
\newlabel{tab:uniTrans}{{3.1}{42}{Funzione di transizione di un AC unidimensionale}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automi Cellulari Complessi (CCA)}{43}{section.3.4}}
\newlabel{par:CCA}{{3.4}{43}{Automi Cellulari Complessi (CCA)}{section.3.4}{}}
\abx@aux@cite{CAMELOT:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenCAL}{44}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenCAL}{{4}{44}{OpenCAL}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liberia per Automi Cellulari}{44}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilizzare OpenCAL}{44}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione di un modello}{44}{subsection.4.2.1}}
\newlabel{lst:definitionModel}{{4.1}{45}{Esempio della definizione di un modello con vicinato di Von Neumann}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio della definizione di un modello con vicinato di Von Neumann.}{45}{lstlisting.4.1}}
\newlabel{lst:definitionModel2}{{4.2}{45}{Esempio della definizione di un modello con vicinato custom definito dall'utente tramite la funzione calAddNeighbor2D}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Esempio della definizione di un modello con vicinato custom definito dall'utente tramite la funzione calAddNeighbor2D.}{45}{lstlisting.4.2}}
\newlabel{lst:addsubstate}{{4.3}{46}{Esempio di creazione e inizializzazione di un sottostato}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Esempio di creazione e inizializzazione di un sottostato.}{46}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definizione del ciclo di esecuzione}{47}{subsection.4.2.2}}
\newlabel{lst:calrun}{{4.4}{47}{Esempio di definizione di una simulazione}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Esempio di definizione di una simulazione.}{47}{lstlisting.4.4}}
\abx@aux@cite{LIFE:1970}
\newlabel{lst:ciclodiesecuzione}{{4.5}{48}{La gestione del ciclo di esecuzione di OpenCAL}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}La gestione del ciclo di esecuzione di OpenCAL.}{48}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game of Life in OpenCAL}{48}{section.4.3}}
\newlabel{par:gol}{{4.3}{48}{Game of Life in OpenCAL}{section.4.3}{}}
\newlabel{lst:life2D}{{4.6}{48}{Il Game of Life in OpenCAL}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Il Game of Life in OpenCAL.}{48}{lstlisting.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gioco della vita (Glider)}}{49}{figure.caption.39}}
\newlabel{fig:glider}{{4.1}{49}{Gioco della vita (Glider)}{figure.caption.39}{}}
\abx@aux@cite{SCIARA:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}SCIARA-fv2 in OpenCAL}{50}{section.4.4}}
\newlabel{par:SCIARA}{{4.4}{50}{SCIARA-fv2 in OpenCAL}{section.4.4}{}}
\newlabel{lst:SCIARA}{{4.7}{51}{Definizione del modello SCIARA in OpenCAL}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definizione del modello SCIARA in OpenCAL}{51}{lstlisting.4.7}}
\newlabel{lst:SCIARA_PROCESSES}{{4.8}{51}{Definizione dei processi elementari del modello SCIARA in OpenCAL}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definizione dei processi elementari del modello SCIARA in OpenCAL}{51}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenCAL-CUDA}{54}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:OpenCAL-CUDA}{{5}{54}{OpenCAL-CUDA}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{54}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ciclo di vita del software OpenCAL-CUDA}}{55}{figure.caption.40}}
\newlabel{fig:opencalcudadiagram}{{5.1}{55}{Ciclo di vita del software OpenCAL-CUDA}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scelte progettuali}{55}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textsf  {CALModel2D} e \textsf  {CudaCALModel2D}}{55}{subsection.5.2.1}}
\newlabel{lst:definitionModel2}{{5.1}{56}{La rappresentazione del modello in OpenCAL}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}La rappresentazione del modello in OpenCAL.}{56}{lstlisting.5.1}}
\newlabel{lst:definitionModelCuda}{{5.2}{57}{La rappresentazione del modello in OpenCAL-CUDA}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}La rappresentazione del modello in OpenCAL-CUDA.}{57}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textsf  {CALRun2D} e \textsf  {CudaCALRun2D}}{58}{subsection.5.2.2}}
\newlabel{lst:definitionSimulation}{{5.3}{58}{La rappresentazione del modello in OpenCAL}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}La rappresentazione del modello in OpenCAL.}{58}{lstlisting.5.3}}
\newlabel{lst:definitionSimulationCuda}{{5.4}{59}{La rappresentazione del modello in OpenCAL-CUDA}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}La rappresentazione del modello in OpenCAL-CUDA.}{59}{lstlisting.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trasferimento dei dati tra Host e Device}{59}{subsection.5.2.3}}
\newlabel{par:datatrasfer}{{5.2.3}{59}{Trasferimento dei dati tra Host e Device}{subsection.5.2.3}{}}
\newlabel{lst:ipointercopy}{{5.2.3}{60}{}{lstlisting.5.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/host\textunderscore device.c}{60}{lstlisting.5.-1}}
\newlabel{lst:ipointercopy}{{5.2.3}{60}{}{lstlisting.5.-2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/host\textunderscore h\textunderscore device.c}{60}{lstlisting.5.-2}}
\newlabel{lst:copyhd}{{5.2.3}{61}{}{lstlisting.5.-3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/copyhd.c}{61}{lstlisting.5.-3}}
\newlabel{lst:copydh}{{5.2.3}{61}{}{lstlisting.5.-4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/copydh.c}{61}{lstlisting.5.-4}}
\newlabel{lst:allocatormodel}{{5.2.3}{62}{}{lstlisting.5.-5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/allocatormodel.c}{62}{lstlisting.5.-5}}
\abx@aux@cite{STREAM:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}L'ottimizzazione delle celle attive}{63}{subsection.5.2.4}}
\newlabel{par:streamcompaction}{{5.2.4}{63}{L'ottimizzazione delle celle attive}{subsection.5.2.4}{}}
\abx@aux@cite{CHAG:2009}
\abx@aux@cite{THR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di stream compaction}}{64}{figure.caption.41}}
\newlabel{fig:streamc}{{5.2}{64}{Esempio di stream compaction}{figure.caption.41}{}}
\newlabel{lst:streamcompactioncuda}{{5.5}{64}{Stream compaction in OpenCAL-CUDA}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Stream compaction in OpenCAL-CUDA}{64}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struttura di OpenCAL-CUDA}{65}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Il \textit  {main}}{66}{subsection.5.3.1}}
\newlabel{lst:addsubstates}{{5.3.1}{66}{}{lstlisting.5.-6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/addsubstates.c}{66}{lstlisting.5.-6}}
\newlabel{lst:addsubstatescuda}{{5.3.1}{66}{}{lstlisting.5.-7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/addsubstatescuda.c}{66}{lstlisting.5.-7}}
\newlabel{lst:calruncuda}{{5.3.1}{67}{}{lstlisting.5.-8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/calruncuda.c}{67}{lstlisting.5.-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La dichiarazione dei \textit  {kernel}}{67}{subsection.5.3.2}}
\newlabel{lst:kernelcuda}{{5.3.2}{68}{}{lstlisting.5.-9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/kernelcuda.c}{68}{lstlisting.5.-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game of Life in OpenCAL-CUDA}{68}{section.5.4}}
\newlabel{par:gol-cuda}{{5.4}{68}{Game of Life in OpenCAL-CUDA}{section.5.4}{}}
\newlabel{lst:golcuda}{{5.4}{68}{}{lstlisting.5.-10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/life2Dcuda.c}{68}{lstlisting.5.-10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}``SCIARA-fv2'' in OpenCAL-CUDA}{71}{section.5.5}}
\newlabel{lst:define-cuda}{{5.5}{71}{}{lstlisting.5.-11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/define\textendash sciara\textendash cuda.cu}{71}{lstlisting.5.-11}}
\newlabel{lst:elementaryprocesses-cuda}{{5.5}{72}{}{lstlisting.5.-12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/elementary\textendash sciara\textendash cuda.cu}{72}{lstlisting.5.-12}}
\newlabel{lst:main-cuda}{{5.6}{79}{Esempio di utilizzo degli enumerativi in OpenCAL-CUDA con diversi sottostati}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Esempio di utilizzo degli enumerativi in OpenCAL-CUDA con diversi sottostati}{79}{lstlisting.5.6}}
\newlabel{lst:main-cuda}{{5.5}{79}{}{lstlisting.5.-13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/main\textendash sciara\textendash cuda.cu}{79}{lstlisting.5.-13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati finali}{81}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:risultati}{{6}{81}{Risultati finali}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{81}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confronto dei risultati}{81}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grafici dei tempi di esecuzione}{81}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{82}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusioni}{{7}{82}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{85}{chapter*.44}}
