\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}OpenCAL-CL}{52}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{52}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Il modello parallelo}{52}{section.6.2}}
\newlabel{par:modPar}{{6.2}{52}{Il modello parallelo}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rappresentazione grafica dei modelli di esecuzione di OpenCAL e OpenCAL-CL.}}{53}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L'ottimizzazione celle attive}{54}{subsection.6.2.1}}
\newlabel{subpar:clactive}{{6.2.1}{54}{L'ottimizzazione celle attive}{subsection.6.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio di utilizzo dell' algoritmo di stream compaction}}{55}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Algoritmo prefix sum}}{56}{figure.caption.21}}
\newlabel{img:prefixSum}{{6.3}{56}{Algoritmo prefix sum}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Struttura di OpenCAL-CL}{56}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Il programma host}{57}{subsection.6.3.1}}
\newlabel{code:calopencl}{{6.1}{57}{Accesso ai device OpenCL usando la struttura CALOpenCL}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Accesso ai device OpenCL usando la struttura CALOpenCL.}{57}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definizione dei kernel e dei processi elementari}{60}{subsection.6.3.2}}
\newlabel{par:kernelDef}{{6.3.2}{60}{Definizione dei kernel e dei processi elementari}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gioco della vita in OpenCAL-CL}{60}{section.6.4}}
\newlabel{lst:parallelLife}{{6.2}{60}{Gioco della Vita implementato usando OpenCAL-CL (programma host)}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Gioco della Vita implementato usando OpenCAL-CL (programma host).}{60}{lstlisting.6.2}}
\newlabel{lst:parallelLifeKernel}{{6.3}{62}{Gioco della Vita implementato usando OpenCAL-CL (kernel)}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Gioco della Vita implementato usando OpenCAL-CL (kernel).}{62}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCIARA in OpenCAL-CL}{62}{section.6.5}}
\newlabel{lst:SCIARACL}{{6.4}{63}{Estratto del programma host della versione parallela di SCIARA realizzata con OpenCAL-CL}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Estratto del programma host della versione parallela di SCIARA realizzata con OpenCAL-CL.}{63}{lstlisting.6.4}}
\newlabel{lst:SCIARACL_KERNEL}{{6.5}{65}{Definizione dei kernel relativi ai processi elementari della versione parallela di SCIARA realizzata con OpenCAL-CL}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Definizione dei kernel relativi ai processi elementari della versione parallela di SCIARA realizzata con OpenCAL-CL.}{65}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Risultati ottenuti}{67}{section.6.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifiche delle GPU Nvidia Tesla K20c e AMD Sapphire 280x.\relax }}{67}{table.caption.22}}
\newlabel{tab:gpuk20c}{{6.1}{67}{Specifiche delle GPU Nvidia Tesla K20c e AMD Sapphire 280x.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Valutazione delle performance}{68}{subsection.6.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualizzazione grafica dei risultati prodotti dalle simulazioni effettuate sul modello SCIARA con 2 sorgenti di lava}}{69}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Valutazione dei risultati}{69}{subsection.6.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualizzazione grafica dei risultati prodotti dalle simulazioni effettuate sul modello SCIARA con 200 sorgenti di lava.}}{70}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni (2 sorgenti)}}{70}{figure.caption.25}}
\newlabel{gr:exTimes2}{{6.6}{70}{Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni (2 sorgenti)}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Speedup SCIARA senza ottimizzazioni (2 sorgenti)}}{71}{figure.caption.26}}
\newlabel{gr:speedup2}{{6.7}{71}{Speedup SCIARA senza ottimizzazioni (2 sorgenti)}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Confronto tra SCIARA sequenziale e SCIARA parallelo con ottimizzazione celle attive (2 sorgenti)}}{71}{figure.caption.27}}
\newlabel{gr:exTimesActive2}{{6.8}{71}{Confronto tra SCIARA sequenziale e SCIARA parallelo con ottimizzazione celle attive (2 sorgenti)}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Speedup SCIARA con ottimizzazione celle attive (2 sorgenti)}}{72}{figure.caption.28}}
\newlabel{gr:speedupActive2}{{6.9}{72}{Speedup SCIARA con ottimizzazione celle attive (2 sorgenti)}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni (200 sorgenti)}}{72}{figure.caption.29}}
\newlabel{gr:exTimes200}{{6.10}{72}{Confronto tra SCIARA sequenziale e SCIARA parallelo senza ottimizzazioni (200 sorgenti)}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Speedup SCIARA senza ottimizzazioni (200 sorgenti)}}{73}{figure.caption.30}}
\newlabel{gr:speedup200}{{6.11}{73}{Speedup SCIARA senza ottimizzazioni (200 sorgenti)}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Confronto tra SCIARA sequenziale e SCIARA parallelo con ottimizzazione celle attive(200 sorgenti)}}{73}{figure.caption.31}}
\newlabel{gr:exTimesActive200}{{6.12}{73}{Confronto tra SCIARA sequenziale e SCIARA parallelo con ottimizzazione celle attive(200 sorgenti)}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Speedup SCIARA con ottimizzazione celle attive (200 sorgenti)}}{74}{figure.caption.32}}
\newlabel{gr:speedupActive200}{{6.13}{74}{Speedup SCIARA con ottimizzazione celle attive (200 sorgenti)}{figure.caption.32}{}}
\@setckpt{capitoli/capitolo5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{lstnumber}{107}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
